#properties for memdb
#spring.datasource.url=jdbc:h2:mem:testdb

#properties for specific db files in linux
spring.datasource.url=jdbc:h2:file:~/Development/h2dbfiles/dbfiles
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

welcome.message=Hello Welcome

